Pinger/Control/RemoveButton.xaml

<UserControl
    x:Class="Pinger.Control.RemoveButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
>
    <UserControl.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="LayoutRoot"
                            Background="Gainsboro"
                            Width="30"
                            Height="30"
                        >
                            <TextBlock x:Name="txt"
                                Text="{TemplateBinding Content}"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10"
                                Foreground="#999999"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.ClearTypeHint="Auto"
                                TextOptions.TextRenderingMode="Aliased"
                                TextOptions.TextFormattingMode="Display"
                            />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E60000"/>
                                <Setter TargetName="txt" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>
    </UserControl.Resources>
    <Button
        Style="{StaticResource RemoveButtonStyle}"
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
        Command="{Binding Command}"
        CommandParameter="{Binding CommandParameter}"
    />
</UserControl>
