Pinger/MainWindow.xaml

<Window
	x:Class="Pinger.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Pinger"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:converter="clr-namespace:Pinger.Converter"
	xmlns:control="clr-namespace:Pinger.Control"
	mc:Ignorable="d"
	Title="Pinger"
	Height="500"
	Width="800"
	WindowStartupLocation="CenterScreen"
	DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
>
	<Window.Resources>
		<converter:PingStatusToColor x:Key="PingStatusToColor" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button
				Content="Manual Refresh"
				Command="{Binding CommandRefresh}"
				Grid.Column="0"
			/>

			<TextBox
				Text="{Binding SiteName}"
				Grid.Column="1"
			/>

			<Button
				Content="Add Site"
				Command="{Binding CommandAdd}"
				Grid.Column="2"
			/>
		</Grid>

		<ListBox
			ItemsSource="{Binding Sites}"
			dd:DragDrop.IsDragSource="True"
			dd:DragDrop.IsDropTarget="True"
			Grid.Row="1"
		>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Padding" Value="5" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Rectangle
							MinWidth="50"
							ToolTip="{Binding StatusMessage}"
							Fill="{Binding Status, Converter={StaticResource PingStatusToColor}}"
							Grid.Column="0"
						/>

						<Rectangle
							VerticalAlignment="Stretch"
							Width="3"
							Margin="3,0"
							Fill="Gainsboro"
							Grid.Column="1"
						/>

						<Grid
							Grid.Column="2"
						>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Text="Site"
								Margin="0,0,10,0"
								Grid.Row="0"
								Grid.Column="0"
							/>
							<TextBlock
								Text="{Binding Location.AbsoluteUri}"
								Grid.Row="0"
								Grid.Column="1"
							/>

							<TextBlock
								Text="Ping"
								Margin="0,0,10,0"
								Grid.Row="1"
								Grid.Column="0"
							/>
							<TextBlock
								Text="{Binding Ping, StringFormat={}{0}ms}"
								Grid.Row="1"
								Grid.Column="1"
							/>
						</Grid>

						<Rectangle
							VerticalAlignment="Stretch"
							Width="3"
							Margin="3,0"
							Fill="Gainsboro"
							Grid.Column="3"
						/>

						<control:RemoveButton
							Command="{ Binding
								RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
								Path=DataContext.CommandRemove
							}"
							CommandParameter="{ Binding }"
							Grid.Column="4"
						/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>